;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0040inch
D13      draw      0.0030inch
D14      draw      0.0120inch
D15      octagon   0.0520inch
D16      draw      0.0200inch
D17      rectangle 0.0150inch x 0.0200inch
D18      octagon   0.0630inch
D19      round     0.0630inch
D20      rectangle 0.0200inch x 0.1000inch
D21      draw      0.0080inch
D22      draw      0.0787inch
D23      draw      0.0520inch
D24      rectangle 0.0200inch x 0.0800inch
D25      rectangle 0.0750inch x 0.0200inch
D26      draw      0.0050inch
D27      round     0.0200inch
D28      draw      0.0600inch
D29      rectangle 0.0500inch x 0.0750inch
D30      rectangle 0.0300inch x 0.0700inch
D31      rectangle 0.0500inch x 0.0300inch
D32      rectangle 0.0200inch x 0.0700inch
D33      square    0.0200inch
D34      draw      0.0020inch
D35      draw      0.0650inch
D36      draw      0.0100inch
D37      draw      0.0160inch
D38      round     0.0400inch
