Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: //client/C$/Users/Cecil/Desktop/vibration project/Board files.gpi

 Date              : 7/27/2018 11:09 AM
 Plotfile          : //client/C$/Users/Cecil/Desktop/vibration project/Board files
 Apertures         : generated: //client/C$/Users/Cecil/Desktop/vibration project/Board files.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              38
 D11      draw      0.0060inch             354
 D12      draw      0.0040inch             185
 D13      draw      0.0030inch              92
 D14      draw      0.0120inch               6
 D15      octagon   0.0520inch              15
 D16      draw      0.0200inch               8
 D17      rectangle 0.0150inch x 0.0200inch     6
 D18      octagon   0.0630inch               2
 D19      round     0.0630inch               2
 D20      rectangle 0.0200inch x 0.1000inch     2
 D21      draw      0.0080inch              33
 D22      draw      0.0787inch               3
 D23      draw      0.0520inch              22
 D24      rectangle 0.0200inch x 0.0800inch     1
 D25      rectangle 0.0750inch x 0.0200inch     2
 D26      draw      0.0050inch             291
 D27      round     0.0200inch               1
 D28      draw      0.0600inch              15
 D29      rectangle 0.0500inch x 0.0750inch     2
 D30      rectangle 0.0300inch x 0.0700inch     3
 D31      rectangle 0.0500inch x 0.0300inch     2
 D32      rectangle 0.0200inch x 0.0700inch     3
 D33      square    0.0200inch               8
 D34      draw      0.0020inch              17
 D35      draw      0.0650inch               3
 D36      draw      0.0100inch              96
 D37      draw      0.0160inch            3913
 D38      round     0.0400inch               2

